# timeline

./: .gitignore  README.md  build.gradle
app/: build.gradle  build.gradle.backup
app/src/androidTest/java/com/codepath/timeline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moments.json  moments_backup.json  share_story_template.html  stories.json
app/src/main/java/com/codepath/timeline/: MainActivity.java
app/src/main/java/com/codepath/timeline/activities/: AutoPlayActivity.java  AutoPlayInfoActivity.java  ContactsCompletionView.java  LandingActivity.java  LoginActivity.java  MomentDetailActivity.java  NewMomentActivity.java  NewStoryActivity.java  Person.java  ShareStoryActivity.java  SpotifyActivity.java  TestParseActivity.java  TimelineActivity.java  TokenActivity.java  TokenTextView.java
app/src/main/java/com/codepath/timeline/adapters/: CommentItemAnimator.java  CommentsAdapter.java  DepartmentArrayAdapter.java  LandingPagerAdapter.java  MomentsAdapter.java  MomentsHeaderAdapter.java  MultiAutoCompleteTextViewArrayAdapter.java  MyPagerAdapter.java  SmartFragmentStatePagerAdapter.java  StoriesAdapter.java
app/src/main/java/com/codepath/timeline/fragments/: AutoPlayBottomFragment.java  AutoPlayFragment.java  AutoPlayTopFragment.java  BaseStoryModelFragment.java  DetailDialogFragment.java  MomentDetailFragment.java  SearchFriendsDialogFragment.java  SearchFriendsDialogFragmentToken.java  SharedStoriesFragment.java  UserStoriesFragment.java
app/src/main/java/com/codepath/timeline/models/: Comment.java  CommentParse.java  Moment.java  Person.java  Story.java  TagParse.java  User.java  UserClient.java  UserParse.java  User_Temp.java
app/src/main/java/com/codepath/timeline/network/: ParseApplication.java  TimelineClient.java  UserClient.java
app/src/main/java/com/codepath/timeline/util/: AppConstants.java  DateUtil.java  HtmlBuilder.java  ImageUtil.java  ItemClickSupport.java  MockResponseGenerator.java  NewItemClass.java  ParseApplication.java  ScreenUtil.java  webView.html
app/src/main/java/com/codepath/timeline/util/view/: DepthPageTransformer.java  DividerItemDecoration.java  ItemClickSupport.java  MyRecyclerView.java  ScrollAwareFABBehavior.java  ZoomOutPageTransformer.java
app/src/main/java/com/codepath/timeline/view/: BitmapScaler.java  ContactsCompletionView.java  DepthPageTransformer.java  DividerItemDecoration.java  GridDividerItemDecoration.java  ItemClickSupport.java  MyRecyclerView.java  PinchRecyclerView.java  ScrollAwareFABBehavior.java  SpacesItemDecoration.java  SquaredFrameLayout.java  TokenTextView.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: add_btn.xml  app_icon.xml  app_icon_small.xml  auto_play.xml  auto_play_background.xml  bg_msg_from.xml  bg_msg_you.xml  button_custom.xml  camera_placeholder.xml  circle.xml  circle_accent.xml  circle_collaborators.xml  circle_light_primary.xml  circle_white_translucent.xml  circular_transparent.xml  close.xml  custom_progress.xml  divider_horizontal.xml  divider_vertical.xml  friends_stories.xml  grid.xml  image_states.xml  like_circle_background.xml  login_button.xml  login_button_pressed.xml  login_gradient.xml  logout_icon.xml  music_icon.xml  my_stories.xml  people_icon.xml  primary_dark_button.xml  primary_dark_button_disabled.xml  primary_dark_button_enabled.xml  profile_icon.xml  recent_icon.xml  red_fill_heart.xml  search_icon.xml  search_icon_colored.xml  settings_icon.xml  share_icon.xml  (+11 more)
app/src/main/res/layout/: action_view_progress.xml  activity_auto_play.xml  activity_auto_play_info.xml  activity_landing.xml  activity_login.xml  activity_login_no_video.xml  activity_main.xml  activity_moment_detail.xml  activity_newmoment.xml  activity_newstory.xml  activity_share_story.xml  activity_test_parse.xml  activity_timeline.xml  contact_token.xml  fragment_auto_play_bottom.xml  fragment_auto_play_top.xml  fragment_base_model_story.xml  fragment_detail_dialog.xml  fragment_moment_detail.xml  fragment_search_friends.xml  item_comment.xml  item_comment_media.xml  item_moment.xml  item_moment_header.xml  item_moment_left.xml  item_moment_right.xml  item_moment_two_columns.xml  list_item_message_left.xml  list_item_message_right.xml  nav_header.xml  person_layout.xml  viewholder_simple_story.xml
app/src/main/res/menu/: drawer_view.xml  menu_add_function.xml  menu_main.xml  menu_share_story.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  transition_strings.xml
app/src/test/java/com/codepath/timeline/: ExampleUnitTest.java
