apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.codepath.apps.timeline"
        // styles.xml android:windowTranslucentStatus needs 19
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0903.0652"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Google Play Services
    // compile 'com.google.android.gms:play-services:9.4.0'

    // Support Libraries
    compile 'com.android.support:appcompat-v7:24.0.0' //
    compile 'com.android.support:cardview-v7:24.0.0' //
    compile 'com.android.support:design:24.0.0' //
    // compile 'com.android.support:gridlayout-v7:24.0.0'
    // compile 'com.android.support:leanback-v17:24.0.0' /* it needs minSdkVersion 17 */
    // compile 'com.android.support:mediarouter-v7:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0' //
    compile 'com.android.support:recyclerview-v7:24.0.0' //
    // compile 'com.android.support:support-annotations:24.0.0'
    // compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:support-v4:24.0.0' //

    // Glide for more efficient image rendering
    compile 'com.github.bumptech.glide:glide:3.5.2'
    // Glide transformation
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    // Glide with Palette
    compile 'com.github.florent37:glidepalette:1.0.6'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // Parceler
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'

    // GSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // https://github.com/ToxicBakery/ViewPagerTransforms
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    // ExpandingPager: https://github.com/qs-lll/ExpandingPager
    compile 'com.github.qs-lll:ExpandingPager:767ff93966'

    // Scrolling viewpager: https://github.com/Trinea/android-auto-scroll-view-pager
    // Used for autoplaying list of moments
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    // Parse
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.parse:parseinterceptors:0.0.2' // for logging API calls to LogCat

    // material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    // compile('com.afollestad.material-dialogs:core:0.8.2.0@aar') {
    //   // Need to exclude support library due to version conflict
    //   // https://github.com/afollestad/material-dialogs/issues/767
    //   transitive = true;
    //   exclude group: 'com.android.support', module: 'appcompat-v7';
    // }
    // compile('com.afollestad.material-dialogs:commons:0.8.2.0@aar') {
    //   transitive = true;
    //   exclude group: 'com.android.support', module: 'appcompat-v7';
    // }

    // https://github.com/timehop/sticky-headers-recyclerview
    // Used for headers in the timeline view
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'

    // fab button with menu
    compile 'com.github.clans:fab:1.6.4'

    // customized progress bar
    compile 'com.wang.avi:library:2.1.3'

    // spotify
    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta13@aar'

    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta13@aar'
}