apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.codepath.apps.timeline"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'

  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:design:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'com.android.support:support-v4:23.4.0'

  // Glide for more efficient image rendering
  compile 'com.github.bumptech.glide:glide:3.5.2'
  // Glide transformation
  compile 'jp.wasabeef:glide-transformations:2.0.1'
  // If you want to use the GPU Filters
  compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

  // Butterknife
  compile 'com.jakewharton:butterknife:8.2.1'
  apt 'com.jakewharton:butterknife-compiler:8.2.1'

  // Parceler
  compile 'org.parceler:parceler-api:1.1.1'
  apt 'org.parceler:parceler:1.1.1'

  // GSON
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

  // https://github.com/ToxicBakery/ViewPagerTransforms
  compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
}
