<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <FrameLayout
            android:id="@+id/flStoryPhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:onClick="onLaunchCamera">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight" />

            <ImageView
                android:id="@+id/ivCameraIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/camera_placeholder" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:id="@+id/etAddTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:background="@color/colorPrimaryLight"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/add_title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:gravity="center|end"
                android:background="@color/colorPrimaryLight"
                android:fontFamily="sans-serif-condensed"
                tools:text="30"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvAddPeople"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:hint="@string/add_people"
            android:textStyle="bold"
            android:onClick="addPeople"
            android:padding="10dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/search_icon_colored" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/ivSelected1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:tag="1"
                    android:onClick="highlightSelected"/>

                <ImageView
                    android:id="@+id/ivCollaborator1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    android:gravity="center"
                    tools:background="@color/colorPrimary" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/ivSelected2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:tag="1"
                    android:onClick="highlightSelected" />

                <ImageView
                    android:id="@+id/ivCollaborator2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    tools:background="@color/colorAccent" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/ivSelected3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:tag="1"
                    android:onClick="highlightSelected" />

                <ImageView
                    android:id="@+id/ivCollaborator3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    tools:background="@color/colorPrimary" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/ivSelected4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:tag="1"
                    android:onClick="highlightSelected" />

                <ImageView
                    android:id="@+id/ivCollaborator4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    tools:background="@color/colorAccent" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:layout_gravity="center_vertical"
            android:paddingBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="@dimen/user_add_height"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryLight"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:text="@string/search_friends" />

            <TextView
                android:id="@+id/tvCollaborator1"
                android:layout_width="@dimen/user_add_height"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryLight"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:lines="2"
                android:maxLines="2"
                android:ellipsize="end"
                tools:hint="Megan Bradley Fox" />

            <TextView
                android:id="@+id/tvCollaborator2"
                android:layout_width="@dimen/user_add_height"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryLight"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:lines="2"
                android:maxLines="2"
                android:ellipsize="end"
                tools:hint="Megan Fox" />

            <TextView
                android:id="@+id/tvCollaborator3"
                android:layout_width="@dimen/user_add_height"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryLight"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:lines="2"
                android:maxLines="2"
                android:ellipsize="end"
                tools:hint="Megan Fox" />

            <TextView
                android:id="@+id/tvCollaborator4"
                android:layout_width="@dimen/user_add_height"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryLight"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:lines="2"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="12sp"
                tools:hint="Megan Fox" />

        </LinearLayout>

        <Button
            android:id="@+id/btnPublish"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:enabled="false"
            android:background="@color/colorPrimaryLight"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/publish"
            android:onClick="publish"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>