<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="@color/white">
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/vLine"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/circle"
        android:padding="5dp"
        tools:text="MAR 26"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/vpMoment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:clipChildren="false"
        android:overScrollMode="never"
        android:visibility="visible" />

</LinearLayout>
