<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <FrameLayout
            android:id="@+id/flStoryPhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:onClick="onLaunchCamera">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight" />

            <ImageView
                android:id="@+id/ivCameraIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/camera_placeholder" />

        </FrameLayout>

        <EditText
            android:id="@+id/etAddTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/add_title"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAddDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:hint="@string/add_date"
            android:onClick="addDate"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAddLocation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:hint="@string/add_location"
            android:onClick="addLocation"
            android:padding="10dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/tvPublish"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:hint="@string/share"
            android:onClick="publish"
            android:padding="10dp"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>