<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/extra_extra_light_gray"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/small_padding">

  <ImageView
      android:id="@+id/ivProfilePhoto"
      android:layout_width="@dimen/author_profile_default_height"
      android:layout_height="@dimen/author_profile_default_height"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="@dimen/large_margin"/>

  <TextView
      android:id="@+id/tvName"
      style="@style/BoldPrimaryText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/ivProfilePhoto"
      android:layout_marginLeft="@dimen/medium_margin"
      android:layout_toEndOf="@+id/ivProfilePhoto"
      android:layout_toRightOf="@+id/ivProfilePhoto"
      tools:text="Dianne Bautista"/>

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_alignLeft="@+id/tvName"
      android:layout_below="@+id/tvName"
      android:layout_marginLeft="-5dp"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      android:src="@drawable/map_marker"/>

  <TextView
      android:id="@+id/tvLocation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/imageView"
      android:layout_toRightOf="@+id/imageView"
      android:textSize="@dimen/smallText"
      tools:text="San Francisco, CA"/>

  <TextView
      android:id="@+id/tvDescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/ivProfilePhoto"
      android:layout_below="@+id/ivProfilePhoto"
      android:layout_marginTop="@dimen/medium_margin"
      android:ellipsize="end"
      android:maxLines="3"
      android:textSize="@dimen/mediumText"
      tools:text="Exploring Melbourne"/>

</RelativeLayout>