<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/extra_extra_light_gray">

  <ImageView
      android:id="@+id/ivClose"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
      android:src="@drawable/close"/>

  <android.support.v4.view.ViewPager
      android:id="@+id/vpMoment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/rlComment"
      android:layout_below="@+id/ivClose"/>

  <RelativeLayout
      android:id="@+id/rlComment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimaryLight"
      android:padding="10dp">

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btBPost"
        android:layout_alignTop="@+id/btBPost"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/btBPost"
        android:background="@android:color/white"
        android:textSize="@dimen/smallText"/>

    <Button
        android:id="@+id/btBPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/primary_dark_button"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:text="POST"
        android:textColor="@android:color/white"/>
  </RelativeLayout>
</RelativeLayout>
