<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

  <View
      android:id="@+id/view"
      android:layout_width="1dp"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent"
      android:layout_alignBottom="@+id/tvHeader"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"/>

  <TextView
      android:layout_marginTop="20dp"
      style="@style/HeaderText"
      android:id="@+id/tvHeader"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:text="2016"/>
</RelativeLayout>