<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <View
      android:id="@+id/vLine"
      android:layout_width="1dp"
      android:layout_height="50dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:background="@color/colorPrimaryDark"/>

  <View
      android:id="@+id/tvDate"
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:background="@drawable/circle"/>

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/vLine"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="@dimen/activity_vertical_margin"
      android:layout_marginRight="@dimen/activity_vertical_margin"
      android:background="@color/extra_extra_light_gray">

    <ImageView
        tools:background="@color/colorPrimaryDark"
        android:id="@+id/ivProfilePhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"/>

    <ImageView
        tools:background="@color/colorPrimary"
        android:id="@+id/ivMedia"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfilePhoto"
        android:layout_margin="10dp"/>

    <TextView
        style="@style/BoldPrimaryText"
        android:id="@+id/tvName"
        android:layout_alignTop="@+id/ivProfilePhoto"
        android:layout_toLeftOf="@+id/ivProfilePhoto"
        tools:text="John Smith"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"
        android:src="@drawable/map_marker"
        android:layout_below="@+id/tvName"
        android:layout_toLeftOf="@+id/tvLocation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Berlin, Germany"
        android:id="@+id/tvLocation"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toLeftOf="@+id/ivProfilePhoto"/>


  </RelativeLayout>


  <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:id="@+id/tvDate"
      android:layout_alignTop="@+id/tvDate"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@+id/tvDate"
      tools:text="February 2, 2016"
      style="@style/InfoText"/>

</RelativeLayout>