<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/ivHeaderImage"
        android:layout_marginTop="15dp"
        android:layout_width="@dimen/profile_nav_header_height"
        android:layout_height="@dimen/profile_nav_header_height"
        tools:src="@drawable/app_icon"/>

    <TextView
        android:id="@+id/tvHeaderUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        tools:text="User User"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimaryLight" />

    <TextView
        android:id="@+id/tvHeaderUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        tools:text="user@user.com"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimaryLight" />

</LinearLayout>