<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    card_view:cardElevation="5dp">

  <RelativeLayout
      android:id="@+id/rlMainView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimaryLight"
      android:clickable="true"
      android:paddingBottom="5dp">

    <FrameLayout
        android:id="@+id/flBackground"
        android:layout_width="match_parent"
        android:layout_height="180dp">

      <ImageView
          android:id="@+id/ivBackgroundImage"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:background="@drawable/image_test2"
          android:transitionName="background"/>

      <View
          android:id="@+id/vAlphaOverlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#40AAB8C2"/>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|right"
          android:layout_margin="10dp">

        <ImageView
            android:id="@+id/ivCollaborator1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="-10dp"
            android:layout_toLeftOf="@+id/ivCollaborator2"
            tools:background="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/ivCollaborator2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="-10dp"
            android:layout_toLeftOf="@+id/tvUserCount"
            tools:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/tvUserCount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/circle_light_primary"
            android:gravity="center"
            android:padding="5dp"
            android:text="+3"
            android:textAllCaps="true"
            android:textColor="@color/dark_gray"
            android:textSize="11sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvMomentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvUserCount"
            android:text="30 Moments"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mediumText"
            android:textStyle="bold"/>
      </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/ivAuthorProfilePhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/flBackground"
        android:layout_margin="5dp"
        tools:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvStoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivAuthorProfilePhoto"
        android:layout_toRightOf="@+id/ivAuthorProfilePhoto"
        android:text="Fun times in Seattle"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvStoryAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvStoryTitle"
        android:layout_below="@+id/tvStoryTitle"
        android:text="By Jane Smith"
        android:textSize="@dimen/mediumText"/>
  </RelativeLayout>

</android.support.v7.widget.CardView>