<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivBackgroundImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvStoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        tools:text="Fun times in Seattle"
        android:textSize="15sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvMomentsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="8"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tvStoryTitle" />

    <TextView
        android:id="@+id/tvMomentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="MOMENTS"
        android:paddingLeft="5dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:layout_toRightOf="@+id/tvMomentsCount"
        android:layout_below="@+id/tvStoryTitle"/>

</RelativeLayout>